<!doctype html>
<html>
	<head>
		<title>
			Timeline
		</title>
		
		<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.min.css" />
		<link rel = "stylesheet" type = "text/css" href = "css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300|Open+Sans|Titillium+Web:300' rel='stylesheet' type='text/css'>
		</head>
	
	<body>
		<div class = "container">
			<div class="page-header">
				<h1>Full Schedule </h1>
			</div>
			
				<input type = "radio" name = "day" id = "day1" value = "day1" checked /><label for="day1">Day 1</label>
				<input type = "radio" name = "day" id = "day2" value = "day2" /><label for = "day2">Day 2</label>
				<input type = "radio" name = "day" id = "day3" value = "day3" /><label for = "day3">Day 3</label>
			   <br/>
			   <br/>
		
			   <br/>
			<ul class = "timeline day1">
				<li>
					<div><div class = "timeline_time">9:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
						
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">10:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						
					</div>

				</li>
				<li><div ><div class = "timeline_time">11:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
									</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
									</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">12:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
								<hr>
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i>Date</small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel four">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i>Date</small>
									
								</div>
								
						</div>
					</div>

				</li>
				
			</ul>
			
			<ul class = "timeline day2">
				<li>
					<div><div class = "timeline_time">9:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">trap released</h3>
						
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">10:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">11:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
									</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
									</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">12:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
								<hr>
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i>Date</small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel four">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i>Date</small>
									
								</div>
								
						</div>
					</div>

				</li>
				
			</ul>
			
			<ul class = "timeline day3">
				<li>
					<div><div class = "timeline_time">9:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Borap released</h3>
						
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">10:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">11:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
									</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
									</div>
							
						</div>
					</div>

				</li>
				<li><div ><div class = "timeline_time">12:00</div>
						<div class = "timeline-panel">
						
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i> Date </small>
									
								</div>
								<hr>
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>
									
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i>Date</small>
									
								</div>
							
						</div>
						<div class = "timeline-inverted timeline-panel four">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bootstrap released</h3>							
										<small class="text-muted"><i class="glyphicon glyphicon-map-marker"></i> Venue</small>
										<small class="text-muted"><i class="glyphicon glyphicon-calendar"></i>Date</small>
									
								</div>
								
						</div>
					</div>

				</li>
				
			</ul>
			
			
		</div>
	</body>
</html>
